<a href="https://colab.research.google.com/github/leyliramazanova/YSC4224/blob/main/GettingToKnowPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas, pandas, pandas.

Omnipresent and omnipotent (?) data wrangling library. Getting familiar with its ins and outs is the secret of most good data analysts and scientists. 

## Setting Up
To complete the workshop below you can either use [`colab`](https://www.tutorialspoint.com/google_colab/google_colab_introduction.htm) in your browser, or your local machine. 
If you are using your local machine, create a new python environment for this class and install `python 3.8`, `pandas` and `numpy`. 

 
If you use `conda` read [this](https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html)

*TLDR (but please do read):*
```
conda create -n ysc4224 python=3.6 pandas numpy
conda activate ysc4224
```

 Or click [here](https://docs.python-guide.org/dev/virtualenvs/) if you do not.

## Rules of the game:
- Collaboration during class is highly encouraged (while maintaining a safe distance); 
- Pandas documentation is your best friend;
- Googling is your second best friend. Learn how to search sub-components of the problem not the solution for the whole problem. Try to understand it, not just copy paste it. 
- Do not share your code, but feel free to discuss ideas.
- Copying solutions is not allowed. 

**Hint**: 
If you are writing a `for` loop, don't. There is a better way.

If you are stuck, formulate the question that is bugging you in the Discussion section on Canvas. 

`If(True)`, check if there are questions you can anwer in the Discussion section on Canvas.

Be respectful of other people's questions. No question is too stupid to be asked. 

## Learning Objectives:
  * Gain an introduction to the `DataFrame` and `Series` data structures of the *pandas* library
  * Access and manipulate data within a `DataFrame` and `Series`
  * Import CSV data into a *pandas* `DataFrame`
  * Reindex a `DataFrame` to shuffle data
  * Group data by categories
  * Reshape and pivot a `DataFrame`
  * Combine `DataFrames`: unions and joins

[*pandas*](http://pandas.pydata.org/) is a column-oriented data analysis API. It's a great tool for handling and analyzing input data, and many ML frameworks support *pandas* data structures as inputs.
For a complete reference, the [*pandas* docs site](http://pandas.pydata.org/pandas-docs/stable/index.html) contains extensive documentation and many tutorials.

Other must read resources: 
- split-apply-combine: https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html
- Python Data Science Handbook: https://github.com/jakevdp/PythonDataScienceHandbook/tree/8a34a4f653bdbdc01415a94dc20d4e9b97438965/notebooks

### Exercise 0
Import pandas and check the pandas version you have installed in the current environment.

In [ ]:
import pandas as pd
pd.__version__

'1.1.5'

## Student Data
#### Input
```
student_datail:
  student_id              name  cumulative_marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S7        Mark Smith    201
6         S8          Bob Love    214
7         S9         Bruce Ong    193
8         S11      Alex Sander    230
9         S12      Allie Chang    183



exam_data:
   student_id  exam_score
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S6       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12
```

### Exercise 1.0
Load the tables below as `DataFrames`. Assign them respectively to the variables `student_detail` and `exam_data`.

In [ ]:
student_detail_d = [{'student_id':'S1', 'name':'Daniella Fenton', 'cumulative_marks':200}
                  , {'student_id':'S2', 'name':'Ryder Storey', 'cumulative_marks':210}
                  , {'student_id':'S3', 'name':'Bryce Jensen', 'cumulative_marks':190}
                  , {'student_id':'S4', 'name':'Ed Bernal', 'cumulative_marks':222}
                  , {'student_id':'S5', 'name':'Kwame Morin', 'cumulative_marks':199}
                  , {'student_id':'S7', 'name':'Mark Smith', 'cumulative_marks':201}
                  , {'student_id':'S8', 'name':'Bob Love', 'cumulative_marks':214}
                  , {'student_id':'S9', 'name':'Bruce Ong', 'cumulative_marks':193} 
                  , {'student_id':'S11', 'name':'Alex Sander', 'cumulative_marks':230} 
                  , {'student_id':'S12', 'name':'Allie Chang', 'cumulative_marks':183}]
exam_data_d = [{'student_id':'S1', 'exam_score':23}
               , {'student_id':'S2', 'exam_score':45}
               , {'student_id':'S3', 'exam_score':12}
               , {'student_id':'S4', 'exam_score':67}
               , {'student_id':'S6', 'exam_score':21}
               , {'student_id':'S7', 'exam_score':55}
               , {'student_id':'S8', 'exam_score':33}
               , {'student_id':'S9', 'exam_score':14}
               , {'student_id':'S10', 'exam_score':56}
               , {'student_id':'S11', 'exam_score':83}
               , {'student_id':'S12', 'exam_score':88}
               , {'student_id':'S13', 'exam_score':12}]
student_detail = pd.DataFrame(student_detail_d)
exam_data = pd.DataFrame(exam_data_d)

   student_id  exam_score
0          S1          23
1          S2          45
2          S3          12
3          S4          67
4          S6          21
5          S7          55
6          S8          33
7          S9          14
8         S10          56
9         S11          83
10        S12          88
11        S13          12

### Exercise 1.1   

Include the exam score from `exam_data` for each student listed in the `student_detail` table.

In [ ]:
df3 = pd.merge(student_detail, exam_data)
df3

  student_id             name  cumulative_marks  exam_score
0         S1  Daniella Fenton               200          23
1         S2     Ryder Storey               210          45
2         S3     Bryce Jensen               190          12
3         S4        Ed Bernal               222          67
4         S7       Mark Smith               201          55
5         S8         Bob Love               214          33
6         S9        Bruce Ong               193          14
7        S11      Alex Sander               230          83
8        S12      Allie Chang               183          88


### Exercise 1.2
Fill any missing score with the median exam score.

In [ ]:
import statistics
df4 = pd.merge(student_detail, exam_data, how='left').fillna(statistics.median(exam_data.exam_score))
df4

  student_id             name  cumulative_marks  exam_score
0         S1  Daniella Fenton               200        23.0
1         S2     Ryder Storey               210        45.0
2         S3     Bryce Jensen               190        12.0
3         S4        Ed Bernal               222        67.0
4         S5      Kwame Morin               199        39.0
5         S7       Mark Smith               201        55.0
6         S8         Bob Love               214        33.0
7         S9        Bruce Ong               193        14.0
8        S11      Alex Sander               230        83.0
9        S12      Allie Chang               183        88.0


### Exercise 1.3
Calculate the final average score, considering that the `cumulative_marks` is the sum of 3 different exams.

In [ ]:
fin_avg_score = sum(df4.cumulative_marks)/(df4.shape[0]*3)
fin_avg_score

68.06666666666666

### Exercise 1.4
Assign a letter grade to each student based on their relative performance (percentiles): top 25% gets an A, second 25% chunk gets a B and so on.

In [ ]:
import numpy as np
def assign(score):
  if score >= np.percentile(df4.exam_score, 75):
    return 'A'
  elif score < np.percentile(df4.exam_score, 75) and score >= np.percentile(df4.exam_score, 50):
    return 'B'
  elif score < np.percentile(df4.exam_score, 50) and score >= np.percentile(df4.exam_score, 25):
    return 'C'
  else:
    return 'D'

df5 = df4
df5['letter_grade'] = df4.exam_score.apply(assign)
df5

  student_id             name  cumulative_marks  exam_score letter_grade
0         S1  Daniella Fenton               200        23.0            D
1         S2     Ryder Storey               210        45.0            B
2         S3     Bryce Jensen               190        12.0            D
3         S4        Ed Bernal               222        67.0            A
4         S5      Kwame Morin               199        39.0            C
5         S7       Mark Smith               201        55.0            B
6         S8         Bob Love               214        33.0            C
7         S9        Bruce Ong               193        14.0            D
8        S11      Alex Sander               230        83.0            A
9        S12      Allie Chang               183        88.0            A

## Cars Dataset wrangling

### Exercise 2

Load this `https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv`  csv file as a `DataFrame` and call it `df`.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

  Manufacturer    Model     Type  ...  Weight   Origin           Make
0        Acura  Integra    Small  ...  2705.0  non-USA  Acura Integra
1          NaN   Legend  Midsize  ...  3560.0  non-USA   Acura Legend
2         Audi       90  Compact  ...  3375.0  non-USA        Audi 90
3         Audi      100  Midsize  ...  3405.0  non-USA       Audi 100
4          BMW     535i  Midsize  ...  3640.0  non-USA       BMW 535i

[5 rows x 27 columns]


### Exercise 3

Rename the column `Type` as `CarType` in `df` and replace the ‘.’ in column names with ‘_’.

####Input


```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
#> Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
#>        'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
#>        'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
#>        'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
#>        'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
#>        'Make'],
#>       dtype='object')
```

#### Desired output
```
print(df.columns)
#> Index(['Manufacturer', 'Model', 'CarType', 'Min_Price', 'Price', 'Max_Price',
#>        'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
#>        'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
#>        'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
#>        'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
#>        'Make'],
#>       dtype='object')
```

In [ ]:
df.rename(columns={'Type':'CarType'}, inplace=True)
df.columns = df.columns.str.replace('.','_')
print(df.columns)

Index(['Manufacturer', 'Model', 'CarType', 'Min_Price', 'Price', 'Max_Price',
       'MPG_city', 'MPG_highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev_per_mile', 'Man_trans_avail',
       'Fuel_tank_capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn_circle', 'Rear_seat_room', 'Luggage_room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

### Exercise 4

Count the number of missing values in each column of `df`. Which column has the highest number? 

**Bonus**: Which columns have the smallest number?

#### Input
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
```

In [ ]:
missing_values = df.isna().sum()
ma = missing_values.max()
mi = missing_values.min()
print(ma) #luggage_room
print(mi) #Wheelbase
print(missing_values)

19
1
Manufacturer           4
Model                  1
CarType                3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

### Exercise 5 
Replace the missing values in the Min.Price and Max.Price columns with their minimum and maximum, respectively.

#### Input
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.columns)
```

In [ ]:
min_minPrice = min(df['Min_Price'])
max_maxPrice = max(df['Max_Price'])
df['Min_Price'] = df['Min_Price'].fillna(min_minPrice)
df['Max_Price'] = df['Max_Price'].fillna(max_maxPrice)
#check if the two columns have no NA values
df['Min_Price'].isna().sum()
df['Max_Price'].isna().sum()

0


### Exercise 6 

Compute the minimum, 25th percentile, median, 75th, and maximum of the `Min.Price` column.

In [ ]:
minimum, fst_q, med, thrd_q, maximum = min(df['Min_Price']), np.percentile(df['Min_Price'], 25), np.median(df['Min_Price']), np.percentile(df['Min_Price'], 75), max(df['Min_Price'])
print(minimum, fst_q, med, thrd_q, maximum)

6.7 9.1 14.2 19.9 45.4

### Exercise 7 
Calculate how many rows per `Manufacturer` there are in this data set. 

Hint: Another way of seeing this problem is *counting* how many times the *value* `Manufacturer` appears.

In [ ]:
df.groupby('Manufacturer').count()

   Manufacturer    Model  CarType  ...  Weight   Origin                Make
0         Acura  Integra    Small  ...  2705.0  non-USA       Acura Integra
1           NaN   Legend  Midsize  ...  3560.0  non-USA        Acura Legend
2          Audi       90  Compact  ...  3375.0  non-USA             Audi 90
3          Audi      100  Midsize  ...  3405.0  non-USA            Audi 100
4           BMW     535i  Midsize  ...  3640.0  non-USA            BMW 535i
..          ...      ...      ...  ...     ...      ...                 ...
88   Volkswagen  Eurovan      Van  ...  3960.0      NaN  Volkswagen Eurovan
89   Volkswagen   Passat  Compact  ...  2985.0  non-USA   Volkswagen Passat
90   Volkswagen  Corrado   Sporty  ...  2810.0  non-USA  Volkswagen Corrado
91        Volvo      240  Compact  ...  2985.0  non-USA           Volvo 240
92          NaN      850  Midsize  ...  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

### Exercise 8
Calculate the minimum price, the maximum price and the number of `Make` for every `Manufacturer` in the `df`. 

#### Example Output:
```
	           Count.Make	Min.Price	Max.Price
Manufacturer			
Acura	      1	12.9	18.8
Audi	       2	25.9	44.6
```

In [ ]:
s1 = df.groupby('Manufacturer').count().Make
df1 = pd.DataFrame(s1)
df1['Min_Price'] = df.groupby('Manufacturer').Min_Price.apply(min)
df1['Max_Price'] = df.groupby('Manufacturer').Max_Price.apply(max)
df1.columns = ['Count_Make', 'Min_Price', 'Max_Price']
df1

               Count_Make  Min_Price  Max_Price
Manufacturer
Acura                   1       12.9       18.8
Audi                    2        6.7       44.6
BMW                     1        6.7       80.0
Buick                   4       14.2       80.0
Cadillac                2       33.0       42.7
Chevrolet               8        8.5       41.5
Chrysler                2       14.5       29.5
Dodge                   6        6.7       33.1
Eagle                   2        6.7       21.2
Ford                    7        6.9       25.3
Geo                     2        6.7       13.5
Honda                   3        8.4       22.7
Hyundai                 3        6.8       15.3
Infiniti                1       45.4       80.0
Lexus                   1       27.5       28.4
Lincoln                 2       33.3       37.8
Mazda                   5        7.4       32.5
Mercedes-Benz           2       29.0       80.0
Mercury                 2       13.3       15.0
Mitsubishi              2        7.7       80.0
Nissan                  4        8.7       22.0
Oldsmobile              4       13.0       21.9
Plymouth                1       11.4       17.4
Pontiac                 4        6.7       29.4
Saab                    1       20.3       37.1
Saturn                  1        9.2       12.9
Subaru                  3        7.3       22.7
Suzuki                  1        7.3       80.0
Toyota                  4        6.7       26.6
Volkswagen              4        8.7       23.7
Volvo                   1       21.8       23.5

### Exercise 9

Create a new `DataFrame` containing only 'Cadillac' cars with an RPM higher than 4500.

In [ ]:
df2 = df.loc[(df.Manufacturer == 'Cadillac')&(df.RPM > 4500)]
df2

   Manufacturer    Model  CarType  ...  Weight  Origin              Make
10     Cadillac  Seville  Midsize  ...  3935.0     USA  Cadillac Seville

[1 rows x 27 columns]

### Exercise 10

Calculate the number of characters in each element of the `Manufacturer` column. 

*Hint*: You might want to be careful about data types here.
#### Input

```
ser = df['Manufacturer']
```

In [ ]:
df3 = df['Manufacturer'].dropna().apply(str)
df4 = pd.DataFrame(df3)
df4['word_len'] = df4['Manufacturer'].apply(len)
df4

   Manufacturer  word_len
0         Acura         5
2          Audi         4
3          Audi         4
4           BMW         3
5         Buick         5
..          ...       ...
87   Volkswagen        10
88   Volkswagen        10
89   Volkswagen        10
90   Volkswagen        10
91        Volvo         5

[89 rows x 2 columns]

## Mixed Data

### Exercise 11 
Compute the mean squared error of `truth` and `pred` series.
#### Input
```
import numpy as np
np.random.seed(1)
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)
```

In [ ]:
from sklearn.metrics import mean_squared_error
np.random.seed(1)
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)
mse = mean_squared_error(truth, pred)
mse

0.14160964172544444

### Exercise 12

Calculate the difference of differences between consecutive numbers of a series `ser`. 

#### Input 
```
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
```


#### Desired Output: 
```
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]
```

In [ ]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
print(ser.diff().tolist())
print(ser.diff().diff().tolist())

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

### Exercise 12
Extract the valid emails from the series emails. The regex pattern for valid emails is provided as reference. Test your script against corner-cases.

#### Input
```
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
```

#### Desired Output
```
1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object
```

In [ ]:
import re
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
valid_emails = emails.apply(lambda x: re.findall(pattern, x))
valid_emails

0                     []
1    [rameses@egypt.com]
2            [matt@t.co]
3    [narendra@modi.com]
dtype: object

### Exercise 14
Split the string column in df to form a dataframe with 3 columns as shown.

#### Input
```
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

print(df)
#>                         row
#> 0          STD, City\tState
#> 1  33, Kolkata\tWest Bengal
#> 2   44, Chennai\tTamil Nadu
#> 3  40, Hyderabad\tTelengana
#> 4  80, Bangalore\tKarnataka
```

#### Desired Output
```
0 STD        City        State
1  33     Kolkata  West Bengal
2  44     Chennai   Tamil Nadu
3  40   Hyderabad    Telengana
4  80   Bangalore    Karnataka
```

In [ ]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])
df['STD'] = df.row.str.split(',').str[0]
df['State'] = df.row.str.split('    ').str[1]
df['City'] = df.row.str.split(' ').str[1]
df.drop('row', axis = 'columns', inplace = True)
df.drop(0, axis = 'rows', inplace=True)
df

  STD        State       City
1  33  West Bengal    Kolkata
2  44   Tamil Nadu    Chennai
3  40    Telengana  Hyderabad
4  80    Karnataka  Bangalore


### Exercise 15
Create a table composed of the union of these two tables.

Test Data:
```
student_data1:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
student_data2:
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201
```

In [ ]:
#it would be nice to have the input for the tables in the future as the point of this exercise is to demonstrate
#the knowledge of creating a union
s1 = [{'student_id':'S1', 'name':'Daniella Fenton', 'marks':200}
                  , {'student_id':'S2', 'name':'Ryder Storey', 'marks':210}
                  , {'student_id':'S3', 'name':'Bryce Jensen', 'marks':190}
                  , {'student_id':'S4', 'name':'Ed Bernal', 'marks':222}
                  , {'student_id':'S5', 'name':'Kwame Morin', 'marks':199}]
s2 = [{'student_id':'S4', 'name':'Scarlette Fisher', 'marks':201}
                  , {'student_id':'S5', 'name':'Carla Williamson', 'marks':200}
                  , {'student_id':'S6', 'name':'Dante Morse', 'marks':198}
                  , {'student_id':'S7', 'name':'Kaiser William', 'marks':219} 
                  , {'student_id':'S8', 'name':'Madeeha Preston', 'marks':201}]
student_data1 = pd.DataFrame(s1)
student_data2 = pd.DataFrame(s2)
res = pd.concat([student_data1, student_data2]).reset_index().drop(columns=['index'])
res

  student_id              name  marks
0         S1   Daniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

### Exercise 16
From `ser1` remove items present in `ser2`.

#### Input
```
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
```

In [ ]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
res = ser1[~ser1.isin(ser2)]
res

0    1
1    2
2    3
dtype: int64

### Exercise 17 
Reshape a wide `Dataframe` into a long one. 

**Input**
```

d = {\
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}

	zip_code	factory	warehouse	retail
0	12345	100	200	1
1	56789	400	300	2
2	101112	500	400	3
3	131415	600	500	4
```
**Desired Output**
```
	zip_code	location_type	distance
0	12345	factory	100
1	56789	factory	400
2	101112	factory	500
3	131415	factory	600
4	12345	warehouse	200
5	56789	warehouse	300
6	101112	warehouse	400
7	131415	warehouse	500
8	12345	retail	1
9	56789	retail	2
10	101112	retail	3
11	131415	retail	4

```

In [ ]:
d = {
"zip_code": [12345, 56789, 101112, 131415],
"factory": [100, 400, 500, 600],
"warehouse": [200, 300, 400, 500],
"retail": [1, 2, 3, 4]
}
df = pd.DataFrame(d)
res = df.melt(id_vars='zip_code', var_name = 'location_type', value_name='distance')
res

    zip_code location_type  distance
0      12345       factory       100
1      56789       factory       400
2     101112       factory       500
3     131415       factory       600
4      12345     warehouse       200
5      56789     warehouse       300
6     101112     warehouse       400
7     131415     warehouse       500
8      12345        retail         1
9      56789        retail         2
10    101112        retail         3
11    131415        retail         4

### Exercise 18 (Bonus)

Filter words that contain at least two vowels from the following series: 

**Input**
`ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money']) `

**Desired Output**:
```
0     Apple
1    Orange
4     Money
dtype: object
```

In [ ]:
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
filtered = ser[ser.str.count('a|e|i|o|u', re.IGNORECASE) >= 2]
filtered

0     Apple
1    Orange
4     Money
dtype: object